<?php
/**
 * @file
 * Install & Update hooks for c4m_og
 */

/**
 * Implements hook_install
 */
function c4m_og_install() {
  _c4m_og_install_context();
  _c4m_og_install_og_variable_realm();
}

/**
 * Implements hook_update_N().
 *
 * Install/update the OG permissions.
 */
function c4m_og_update_7001() {
  _c4m_og_install_group_permissions();
}


/**
 * Helper to set the contexts order.
 */
function _c4m_og_install_context() {
  $config = array(
    'og_purl' => array(),
    'url'     => array(),
    'node'    => array(),

  );
  variable_set('og_context_negotiation_group_context', $config);

  $weights = array(
    'og_purl'   => '-10',
    'url'       => '-9',
    'node'      => '-8',
    'comment'   => '-7',
    'user-view' => '-6',
    'user-edit' => '-5',
  );
  variable_set('og_context_providers_weight_group_context', $weights);
}

/**
 * Helper to set the OG variable realm.
 */
function _c4m_og_install_og_variable_realm() {
  // Enable OG realm variable for group features.
  $og_realm = variable_get('variable_realm_list_og', array());
  $og_realm[] = 'c4m_og_features_[group_type]';
  variable_set('variable_realm_list_og', $og_realm);
}

/**
 * Retrieve and update the OG permissions.
 */
function _c4m_og_install_group_permissions() {
  $permissions = _c4m_og_get_permissions();

  // For ease we define the variables with value 1. Drupal sets them as 'key' => 'key' again.
  foreach ($permissions as $role_name => $perms) {
    foreach ($perms as $perm => $value) {
      if ($value) {
        $perms[$perm] = $perm;
      }
      $permissions[$role_name] = $perms;
    }
  }

  // Will retrieve roles for group and project.
  // Needs customization if these two group types ever need different permissions.
  $roles = og_get_user_roles_name();

  foreach ($roles as $rid => $name) {
    // rid 3 = "administrator member" for projects
    // rid 6 = "administrator member" for groups
    // We select the same permissions.
    $perms = $permissions[$name];

    if (!empty($perms)) {
      og_role_change_permissions($rid, $perms);
    }
  }

}

/**
 * Define the permissions per OG role. 0 to revoke, 1 to set.
 *
 * @return array.
 */
function _c4m_og_get_permissions() {
  return array(
    'non-member'           => array(
      'manage variables'               => 0,
      'view unpublished group content' => 0,
      'update group'                   => 0,
      'administer group'               => 0,
      'create discussion content'      => 0,
      'update own discussion content'  => 0,
      'update any discussion content'  => 0,
      'delete own discussion content'  => 0,
      'delete any discussion content'  => 0,
      'create document content'        => 0,
      'update own document content'    => 0,
      'update any document content'    => 0,
      'delete own document content'    => 0,
      'delete any document content'    => 0,
      'create event content'           => 0,
      'update own event content'       => 0,
      'update any event content'       => 0,
      'delete own event content'       => 0,
      'delete any event content'       => 0,
      'create photo content'           => 0,
      'update own photo content'       => 0,
      'update any photo content'       => 0,
      'delete own photo content'       => 0,
      'delete any photo content'       => 0,
      'create photoalbum content'      => 0,
      'update own photoalbum content'  => 0,
      'update any photoalbum content'  => 0,
      'delete own photoalbum content'  => 0,
      'delete any photoalbum content'  => 0,
      'create task content'            => 0,
      'update own task content'        => 0,
      'update any task content'        => 0,
      'delete own task content'        => 0,
      'delete any task content'        => 0,
      'create tasklist content'        => 0,
      'update own tasklist content'    => 0,
      'update any tasklist content'    => 0,
      'delete own tasklist content'    => 0,
      'delete any tasklist content'    => 0,
      'create wiki_page content'       => 0,
      'update own wiki_page content'   => 0,
      'update any wiki_page content'   => 0,
      'delete own wiki_page content'   => 0,
      'delete any wiki_page content'   => 0,
      'subscribe'                      => 1,
      'subscribe without approval'     => 0,
      'unsubscribe'                    => 0,
      'approve and deny subscription'  => 0,
      'add user'                       => 0,
      'manage members'                 => 0,
      'manage roles'                   => 0,
      'manage permissions'             => 0,
      'administer taxonomy'            => 0,
      'edit terms'                     => 0,
      'delete terms'                   => 0,
    ),
    'member'               => array(
      'manage variables'               => 0,
      'view unpublished group content' => 1,
      'update group'                   => 0,
      'administer group'               => 0,
      'create discussion content'      => 1,
      'update own discussion content'  => 1,
      'update any discussion content'  => 0,
      'delete own discussion content'  => 1,
      'delete any discussion content'  => 0,
      'create document content'        => 1,
      'update own document content'    => 1,
      'update any document content'    => 0,
      'delete own document content'    => 1,
      'delete any document content'    => 0,
      'create event content'           => 1,
      'update own event content'       => 1,
      'update any event content'       => 0,
      'delete own event content'       => 1,
      'delete any event content'       => 0,
      'create photo content'           => 1,
      'update own photo content'       => 1,
      'update any photo content'       => 0,
      'delete own photo content'       => 1,
      'delete any photo content'       => 0,
      'create photoalbum content'      => 1,
      'update own photoalbum content'  => 1,
      'update any photoalbum content'  => 0,
      'delete own photoalbum content'  => 1,
      'delete any photoalbum content'  => 0,
      'create task content'            => 1,
      'update own task content'        => 1,
      'update any task content'        => 0,
      'delete own task content'        => 1,
      'delete any task content'        => 0,
      'create tasklist content'        => 1,
      'update own tasklist content'    => 1,
      'update any tasklist content'    => 0,
      'delete own tasklist content'    => 1,
      'delete any tasklist content'    => 0,
      'create wiki_page content'       => 0,
      'update own wiki_page content'   => 0,
      'update any wiki_page content'   => 0,
      'delete own wiki_page content'   => 0,
      'delete any wiki_page content'   => 0,
      'subscribe'                      => 1,
      'subscribe without approval'     => 0,
      'unsubscribe'                    => 1,
      'approve and deny subscription'  => 0,
      'add user'                       => 0,
      'manage members'                 => 0,
      'manage roles'                   => 0,
      'manage permissions'             => 0,
      'administer taxonomy'            => 0,
      'edit terms'                     => 1,
      'delete terms'                   => 1,
    ),
    'administrator member' => array(
      'manage variables'               => 0,
      'view unpublished group content' => 1,
      'update group'                   => 1,
      'administer group'               => 1,
      'create discussion content'      => 1,
      'update own discussion content'  => 1,
      'update any discussion content'  => 1,
      'delete own discussion content'  => 1,
      'delete any discussion content'  => 1,
      'create document content'        => 1,
      'update own document content'    => 1,
      'update any document content'    => 1,
      'delete own document content'    => 1,
      'delete any document content'    => 1,
      'create event content'           => 1,
      'update own event content'       => 1,
      'update any event content'       => 1,
      'delete own event content'       => 1,
      'delete any event content'       => 1,
      'create photo content'           => 1,
      'update own photo content'       => 1,
      'update any photo content'       => 1,
      'delete own photo content'       => 1,
      'delete any photo content'       => 1,
      'create photoalbum content'      => 1,
      'update own photoalbum content'  => 1,
      'update any photoalbum content'  => 1,
      'delete own photoalbum content'  => 1,
      'delete any photoalbum content'  => 1,
      'create task content'            => 1,
      'update own task content'        => 1,
      'update any task content'        => 1,
      'delete own task content'        => 1,
      'delete any task content'        => 1,
      'create tasklist content'        => 1,
      'update own tasklist content'    => 1,
      'update any tasklist content'    => 1,
      'delete own tasklist content'    => 1,
      'delete any tasklist content'    => 1,
      'create wiki_page content'       => 1,
      'update own wiki_page content'   => 1,
      'update any wiki_page content'   => 1,
      'delete own wiki_page content'   => 1,
      'delete any wiki_page content'   => 1,
      'subscribe'                      => 1,
      'subscribe without approval'     => 0,
      'unsubscribe'                    => 1,
      'approve and deny subscription'  => 1,
      'add user'                       => 1,
      'manage members'                 => 1,
      'manage roles'                   => 0,
      'manage permissions'             => 0,
      'administer taxonomy'            => 0,
      'edit terms'                     => 1,
      'delete terms'                   => 1,
    ),
  );
}