default:
  context:
    parameters:
      drupal_users:
        admin:
          'admin'
        mariecurie:
          'drupal'
        isaacnewton:
          'drupal'
        badhairday:
          'drupal'
        galileo:
          'drupal'
        survivalofthefittest:
          'drupal'
        turing:
          'drupal'
  extensions:
    Behat\MinkExtension\Extension:
      base_url:  http://127.0.0.1:8080
      goutte:
        guzzle_parameters:
          redirect.disable: true
    Drupal\DrupalExtension\Extension:
      api_driver: "drupal"
      drupal:
        drupal_root: "/home/travis/build/capacity4dev/capacity4more/www"
