<?php
/**
 * @file
 * Installation hooks for Language vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_document_type_install() {
  c4m_vocab_document_type_update_7000();
  c4m_vocab_document_type_update_7001();
}

/**
 * Create language vocabulary.
 */
function c4m_vocab_document_type_update_7000() {
  $language_vocab = (object) array(
    'name'         => 'Type of Document Vocabulary',
    'description'  => 'Type indication for documents',
    'machine_name' => 'c4m_vocab_document_type',
  );

  taxonomy_vocabulary_save($language_vocab);
}

/**
 * Create default taxonomy terms for the Document Type vocab.
 */
function c4m_vocab_document_type_update_7001() {
  $messages = array();

  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_document_type');

  $terms = array(
    'Presentation' => 0,
    'Report'       => 1,
    'Other'        => 2,
  );

  foreach ($terms as $term => $weight) {
    $to              = new StdClass();
    $to->name        = $term;
    $to->description = 'Document type ' . $term;
    $to->vid         = $vocab->vid;
    $to->weight      = $weight;

    taxonomy_term_save($to);
  }

  return implode('<br />', $messages);
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_document_type_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_document_type');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}