<?php
/**
 * @file
 * Installation hooks for the content module.
 */

/**
 * Implements hook_install().
 */
function c4m_content_install() {
  // Enable the cancel button.
  variable_set('c4m_content_cancel_button', 1);

  // Add c4m_footer menu.
  c4m_content_c4m_footer_menu();

  // Set footer navigation links.
  c4m_content_set_navigation_links();

  // Set c4m social media.
  c4m_content_set_social_media();
}

/**
 * Implements hook_uninstall().
 */
function c4m_content_uninstall() {
  // Remove the cancel button.
  variable_del('c4m_content_cancel_button');
}

/**
 * Add the c4m_footer menu.
 */
function c4m_content_c4m_footer_menu() {
  $menu_name = 'c4m-footer';

  // Check if the menu not already exists.
  if (menu_load($menu_name)) {
    return;
  }

  // Create the menu itself.
  $footer_menu = array(
    'menu_name'   => $menu_name,
    'title'       => 'C4M Footer',
    'description' => 'The C4m Footer menu.',
  );
  menu_save($footer_menu);

  // Add menu links to the footer menu.
  $footer_links = array(
    array(
      'link_title'  => 'Contact Us',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 0,
      'expanded'    => 0,
    ),
    array(
      'link_title'  => 'Legal Notices',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 1,
      'expanded'    => 0,
    ),
    array(
      'link_title'  => 'Privacy',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 2,
      'expanded'    => 0,
    ),
    array(
      'link_title'  => 'Conditions',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 3,
      'expanded'    => 0,
    ),
    array(
      'link_title'  => 'FAQ',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 4,
      'expanded'    => 0,
    ),
    array(
      'link_title'  => 'Help & Guidance',
      'link_path'   => 'node',
      'menu_name'   => 'c4m-footer',
      'weight'      => 5,
      'expanded'    => 0,
    ),
  );

  foreach ($footer_links as $link) {
    menu_link_save($link);
  }

}

/**
 * Set footer navigation links.
 */
function c4m_content_set_navigation_links() {
  $navigation_links = array(
    array(
      'title' => 'EUROPEAID WEBSITE',
      'url'   => '/',
      'class' => array(),
    ),
    array(
      'title' => 'SIGN UP FOR THE NEWSLETTER',
      'url'   => '/',
      'class' => array('orange'),
    ),
  );

  variable_set('c4m_footer_navigation_links', $navigation_links);
}

/**
 * Set C4m social media.
 */
function c4m_content_set_social_media() {
  $socialmedia_links = array(
    'facebook' => array(
      'title' => 'Facebook',
      'url'   => 'http://facebook.com',
    ),
    'rss' => array(
      'title' => 'Rss',
      'url' => '/rss',
    ),
    'twitter' => array(
      'title' => 'Twitter',
      'url'   => 'http://twitter.com',
    ),
    'youtube' => array(
      'title' => 'Youtube',
      'url'   => 'http://youtube.com',
    ),
  );

  variable_set('c4m_social_media', $socialmedia_links);
}
