<?php

/**
 * @file
 * Install/update hooks for c4m_message.
 */

/**
 * Implements hook_schema().
 */
function c4m_message_schema() {
  $schema['cache_activity_stream'] = drupal_get_schema_unprocessed(
    'system',
    'cache'
  );
  return $schema;
}

function c4m_message_install() {
  c4m_message_update_7001();
  c4m_message_update_7002();
  c4m_message_update_7003();
  c4m_message_update_7004();
  c4m_message_update_7005();
}

/**
 * Implements hook_update_N().
 *
 * Install the database schema if the module was already enabled.
 */
function c4m_message_update_7001() {
  $schema = c4m_message_schema();
  if (!db_table_exists('cache_activity_stream')) {
    db_create_table('cache_activity_stream', $schema['cache_activity_stream']);
  }
}

/**
 * Implements hook_update_N().
 *
 * Import all the simple notification message types as entities.
 */
function c4m_message_update_7002() {
  module_load_include('inc', 'c4m_message', 'includes/c4m_message_entity_import');

  $messages = _c4m_message_get_messages_notifies();

  foreach ($messages as $message) {
    entity_import('message_type', $message)->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Import all the subscription notification message types as entities.
 */
function c4m_message_update_7003() {
  module_load_include('inc', 'c4m_message', 'includes/c4m_message_entity_import');

  $messages = _c4m_message_get_messages_subscribe_notifies();

  foreach ($messages as $message) {
    entity_import('message_type', $message)->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Import all the activity stream message types as entities.
 */
function c4m_message_update_7004() {
  module_load_include('inc', 'c4m_message', 'includes/c4m_message_entity_import');

  $messages = _c4m_message_get_messages_activity_streams();

  foreach ($messages as $message) {
    entity_import('message_type', $message)->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Import all the log message types as entities.
 */
function c4m_message_update_7005() {
  module_load_include('inc', 'c4m_message', 'includes/c4m_message_entity_import');

  $messages = _c4m_message_get_messages_logs();

  foreach ($messages as $message) {
    entity_import('message_type', $message)->save();
  }
}
