<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Implements hook_schema().
 */
function c4m_og_invite_visitors_schema() {
  $schema['c4m_og_invite_visitors'] = array(
    'description' => 'Stores visitor invitations to any group.',
    'fields' => array(
      'inv_id' => array(
        'description' => 'Sequential invitation ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inv_uid' => array(
        'description' => 'ID of the new invited user (after registration)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'inv_inviter_id' => array(
        'description' => 'ID of the user who sent the invitation.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inv_group_id' => array(
        'description' => 'ID of the group',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inv_email' => array(
        'description' => 'Email address of the invited visitor.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'inv_created' => array(
        'description' => 'Date and time the invitation was sent.',
        'type' => 'datetime',
        'not null' => TRUE,
      ),
      'inv_updated' => array(
        'description' => 'Date and time the invitation was processed.',
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'inv_token' => array(
        'description' => 'A hashed security token to validate the visitor\'s identity.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'inv_expired' => array(
        'description' => 'A boolean to indicate whether an invitation was processed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('inv_id'),
  );

  return $schema;
}
