<?php
/**
 * @file
 * Installation hooks for the footer module.
 */

/**
 * Implements hook_install().
 */
function c4m_features_footer_install() {
  // Add c4m_footer menu.
  c4m_features_footer_c4m_footer_menu();

  // Set footer navigation links.
  c4m_features_footer_set_navigation_links();

  // Set c4m social media.
  c4m_features_footer_set_social_media();
}

/**
 * Update the footer navigation links.
 */
function c4m_features_footer_update_7001() {
  // Set footer navigation links.
  c4m_features_footer_set_navigation_links();

  // Delete old variable.
  variable_del('c4m_footer_navigation_links');

  // Reorder social links.
  c4m_features_footer_set_social_media();
}

/**
 * Add the c4m_footer menu.
 */
function c4m_features_footer_c4m_footer_menu() {
  $menu_name = 'c4m-footer';

  // Check if the menu not already exists.
  if (function_exists('menu_load') &&  menu_load($menu_name)) {
    return;
  }

  // Create the menu itself.
  $footer_menu = array(
    'menu_name'   => $menu_name,
    'title'       => 'C4M Footer',
    'description' => 'The C4m Footer menu.',
  );
  menu_save($footer_menu);
}

/**
 * Set footer navigation links.
 */
function c4m_features_footer_set_navigation_links() {
  $navigation_links_1 = array(
    array(
      'title'       => 'EuropeAid website',
      'url'         => 'https://ec.europa.eu/europeaid/home_en',
      'attributes'  => array(
        'class'   => array('text-uppercase'),
        'target'  => '_blank',
      ),
    ),
  );
  $navigation_links_2 = array(
    array(
      'title'       => 'Visit the commissioner\'s blog',
      'url'         => 'https://blogs.ec.europa.eu',
      'attributes'  => array(
        'class'   => array('text-uppercase'),
        'target'  => '_blank',
      ),
    ),
  );

  variable_set('c4m_footer_navigation_links_1', $navigation_links_1);
  variable_set('c4m_footer_navigation_links_2', $navigation_links_2);
}

/**
 * Set C4m social media.
 */
function c4m_features_footer_set_social_media() {
  $socialmedia_links = array(
    'twitter' => array(
      'title' => 'Twitter',
      'url'   => 'http://twitter.com',
    ),
    'facebook' => array(
      'title' => 'Facebook',
      'url'   => 'http://facebook.com',
    ),
    'rss' => array(
      'title' => 'Rss',
      'url' => '/rss',
    ),
    'youtube' => array(
      'title' => 'Youtube',
      'url'   => 'http://youtube.com',
    ),
  );

  variable_set('c4m_social_media', $socialmedia_links);
}
