<?php
/**
 * @file
 * Installation hooks for Language vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_language_install() {
  c4m_vocab_language_update_7000();
  c4m_vocab_language_update_7001();
  c4m_vocab_language_update_7002();
}

/**
 * Create language vocabulary.
 */
function c4m_vocab_language_update_7000() {
  $language_vocab = (object) array(
    'name'         => 'Language Vocabulary',
    'description'  => 'Language indication for content',
    'machine_name' => 'c4m_vocab_language',
  );

  taxonomy_vocabulary_save($language_vocab);
}

/**
 * Set pathauto pattern.
 */
function c4m_vocab_language_update_7001() {
  $messages = array();

  // 'language/...' results in an error. Probably system reserved alias.
  variable_set('pathauto_taxonomy_term_c4m_vocab_language_pattern', 'content-language/[term:name]');

  return implode('<br />', $messages);
}

/**
 * Create default taxonomy terms for the Language vocab.
 */
function c4m_vocab_language_update_7002() {
  $messages = array();

  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  $terms = array(
    'English'    => -20,
    'French'     => -19,
    'Spanish'    => -18,
    'German'     => -17,
    'Portuguese' => -16,
    'Arabic'     => -15,
    'Chinese'    => -14,
    'Russian'    => -13,
    'Other'      => 20,
  );

  foreach ($terms as $term => $weight) {
    $to              = new StdClass();
    $to->name        = $term;
    $to->description = 'Content in ' . $term;
    $to->vid         = $vocab->vid;
    $to->weight      = $weight;

    taxonomy_term_save($to);
  }

  return implode('<br />', $messages);
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_language_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

