<?php
/**
 * @file
 * Installation hooks for Language vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_language_install() {
  c4m_vocab_language_install_vocabulary();
  c4m_vocab_language_install_terms();
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_language_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}


/**
 * Create language vocabulary.
 */
function c4m_vocab_language_install_vocabulary() {
  $language_vocab = (object) array(
    'name'         => 'Language Vocabulary',
    'description'  => 'Language indication for content',
    'machine_name' => 'c4m_vocab_language',
  );
  taxonomy_vocabulary_save($language_vocab);

  variable_set(
    'pathauto_taxonomy_term_c4m_vocab_language_pattern',
    'content-language/[term:name]'
  );
}

/**
 * Set pathauto pattern.
 */
function c4m_vocab_language_install_terms() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  $terms = array(
    'English',
    'French',
    'Spanish',
    'German',
    'Portuguese',
    'Arabic',
    'Chinese',
    'Russian',
    'Other',
  );

  $weight = -20;
  foreach ($terms as $term) {
    $to              = new StdClass();
    $to->name        = $term;
    $to->description = 'Content in ' . $term;
    $to->vid         = $vocab->vid;
    $to->weight      = $weight;
    taxonomy_term_save($to);

    $weight++;
  }
}
