<?php

/**
 * @file
 * Installation hooks for the content module.
 */

/**
 * Implements hook_install().
 */
function c4m_features_social_install() {
  // Set default social share settings.
  c4m_features_social_share_settings();
}

/**
 * Sets some default social share settings.
 *
 * Settings are stored in variables table,
 * so they can be altered easily.
 */
function c4m_features_social_share_settings() {
  $settings = array(
    'facebook'  => array(
      'enabled' => TRUE,
    ),
    'twitter'  => array(
      'enabled' => TRUE,
    ),
    'googleplus'  => array(
      'enabled' => TRUE,
    ),
    'linkedin'  => array(
      'enabled' => TRUE,
    ),
    'e-mail'  => array(
      'enabled' => TRUE,
    ),
    'yammer'  => array(
      'enabled' => FALSE,
    ),
    'c4m_print'  => array(
      'enabled' => TRUE,
    ),
    'more' => array(
      'enabled' => TRUE,
    ),
  );

  variable_set('c4m_social_share', $settings);
}

/**
 * Implements hook_update_7001().
 *
 * Replaces the settings keys with the correct EC service key.
 */
function c4m_features_social_update_7001() {
  $settings = variable_set('c4m_social_share', array());
  $settings['e-mail'] = $settings['email_link'];
  unset($settings['email_link']);
  variable_set('c4m_social_share', $settings);
}

/**
 * Implements hook_update_7002().
 *
 * Adds more option to share buttons.
 */
function c4m_features_social_update_7002() {
  c4m_features_social_share_settings();
}
