<?php

/**
 * @file
 * Installation hooks for the Group Dashboard feature.
 */

/**
 * Implements hook_install().
 */
function c4m_features_og_group_dashboard_install() {
  if (module_exists('flag_actions')) {
    $flag = flag_get_flag('c4m_og_content_highlight');

    // Add custom flag action.
    if (!empty($flag)) {
      flag_actions_insert_action($flag->fid, 'flag', 1, 0, 'c4m_unflag_nodes_action', array());
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function c4m_features_og_group_dashboard_uninstall() {
  if (module_exists('flag_actions')) {
    $flag_actions = flag_actions_get_actions('c4m_og_content_highlight');

    // Remove highlight flag action.
    foreach ($flag_actions as $aid => $action) {
      if ($action->flag == 'c4m_og_content_highlight' &&
          $action->callback == 'c4m_unflag_nodes_action') {
        flag_actions_delete_action($aid);
      }
    }
  }
}
