<?php

/**
 * @file
 * Installation hooks for Countries & Regions vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_geo_install() {
  $vocabulary = _c4m_vocab_geo_install_vocabulary();
  $terms = _c4m_vocab_geo_install_get_terms();
  _c4m_vocab_geo_install_terms($vocabulary, $terms);
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_geo_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_geo');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

/**
 * Create Countries & Regions vocabulary.
 *
 * @return object
 *   The Countries & Regions vocabulary.
 */
function _c4m_vocab_geo_install_vocabulary() {
  $vocabulary = (object) array(
    'name'         => st('Regions & Countries'),
    'description'  => st('Countries & Regions indication for documents'),
    'machine_name' => 'c4m_vocab_geo',
  );
  taxonomy_vocabulary_save($vocabulary);

  variable_set(
    'pathauto_taxonomy_term_c4m_vocab_geo_pattern',
    'geo/[term:name]'
  );

  return $vocabulary;
}

/**
 * Create default taxonomy terms for the Document Type vocabulary.
 *
 * @param object $vocabulary
 *   The vocabulary to which the terms should be added.
 * @param array $terms
 *   Array of terms.
 * @param object $parent
 *   (optional) Parent term.
 */
function _c4m_vocab_geo_install_terms($vocabulary, array $terms, $parent = NULL) {
  $weight = -20;
  foreach ($terms as $name => $children) {
    $term              = new stdClass();
    $term->name        = $name;
    $term->description = 'Geo: ' . $name;
    $term->vid         = $vocabulary->vid;
    $term->weight      = $weight;
    if (!empty($parent)) {
      $term->parent = $parent->tid;
    }
    taxonomy_term_save($term);

    if (!empty($children)) {
      _c4m_vocab_geo_install_terms($vocabulary, $children, $term);
    }
    $weight++;
  }
}

/**
 * Get a list of type of location terms to use during the install.
 *
 * @return array
 *    List of type of location terms.
 */
function _c4m_vocab_geo_install_get_terms() {
  $terms = array(
    st('Worldwide') => array(),
    st('Africa') => array(
      st('Northern Africa') => array(
        st('Algeria') => array(),
        st('Egypt') => array(),
        st('Libya') => array(),
        st('Morocco') => array(),
        st('Tunisia') => array(),
      ),
      st('Sub-Saharan Africa') => array(),
      st('Western Africa') => array(
        st('Benin') => array(),
        st('Burkina Faso') => array(),
        st('Cabo Verde') => array(),
        st("Cote d'Ivoire") => array(),
        st('Gambia') => array(),
        st('Ghana') => array(),
        st('Guinea') => array(),
        st('Guinea-Bissau') => array(),
        st('Liberia') => array(),
        st('Mali') => array(),
        st('Mauritania') => array(),
        st('Niger') => array(),
        st('Nigeria') => array(),
        st('Saint Helena') => array(),
        st('Senegal') => array(),
        st('Sierra Leone') => array(),
        st('Togo') => array(),
      ),
      st('Central Africa') => array(
        st('Angola') => array(),
        st('Cameroon') => array(),
        st('Central African Republic') => array(),
        st('Chad') => array(),
        st('Congo') => array(),
        st('Democratic Republic of Congo') => array(),
        st('Equatorial Guinea') => array(),
        st('Gabon') => array(),
        st('Sao Tome and Principe') => array(),
      ),
      st('Southern Africa') => array(
        st('Botswana') => array(),
        st('Lesotho') => array(),
        st('Namibia') => array(),
        st('South Africa') => array(),
        st('Swaziland') => array(),
      ),
      st('Eastern Africa') => array(
        st('Burundi') => array(),
        st('Comoros') => array(),
        st('Djibouti') => array(),
        st('Eritrea') => array(),
        st('Ethiopia') => array(),
        st('Kenya') => array(),
        st('Madagascar') => array(),
        st('Malawi') => array(),
        st('Mauritius') => array(),
        st('Mozambique') => array(),
        st('Rwanda') => array(),
        st('Seychelles') => array(),
        st('Somalia') => array(),
        st('South Sudan') => array(),
        st('Sudan') => array(),
        st('Uganda') => array(),
        st('Tanzania') => array(),
        st('Zambia') => array(),
        st('Zimbabwe') => array(),
      ),
    ),
    st('Latin America & Caribbean') => array(
      st('Southern America') => array(
        st('Argentina') => array(),
        st('Bolivia') => array(),
        st('Brazil') => array(),
        st('Chile') => array(),
        st('Colombia') => array(),
        st('Ecuador') => array(),
        st('Falkland Islands (Malvinas)') => array(),
        st('Guyana') => array(),
        st('Paraguay') => array(),
        st('Peru') => array(),
        st('Suriname') => array(),
        st('Uruguay') => array(),
        st('Venezuela') => array(),
      ),
      st('Central America') => array(
        st('Belize') => array(),
        st('Costa Rica') => array(),
        st('El Salvador') => array(),
        st('Guatemala') => array(),
        st('Honduras') => array(),
        st('Mexico') => array(),
        st('Nicaragua') => array(),
        st('Panama') => array(),
      ),
      st('Caribbean') => array(
        st('Anguilla') => array(),
        st('Antigua and Barbuda') => array(),
        st('Aruba') => array(),
        st('Bahamas') => array(),
        st('Barbados') => array(),
        st('British Virgin Islands') => array(),
        st('Cayman Islands') => array(),
        st('Cuba') => array(),
        st('Curaçao') => array(),
        st('Dominica') => array(),
        st('Dominican Republic') => array(),
        st('Grenada') => array(),
        st('Haiti') => array(),
        st('Jamaica') => array(),
        st('Montserrat') => array(),
        st('Sint Maarten (Dutch part)') => array(),
        st('Saint Kitts and Nevis') => array(),
        st('Saint Lucia') => array(),
        st('Saint Vincent and the Grenadines') => array(),
        st('Saint-Barthélemy') => array(),
        st('Trinidad and Tobago') => array(),
        st('Turks and Caicos Islands') => array(),
      ),
    ),
    st('Asia') => array(
      st('Western Asia') => array(
        st('Armenia') => array(),
        st('Azerbaijan') => array(),
        st('Bahrain') => array(),
        st('Georgia') => array(),
        st('Iraq') => array(),
        st('Israel') => array(),
        st('Jordan') => array(),
        st('Kuwait') => array(),
        st('Lebanon') => array(),
        st('Oman') => array(),
        st('Qatar') => array(),
        st('Saudi Arabia') => array(),
        st('Palestine') => array(),
        st('Syria') => array(),
        st('United Arab Emirates') => array(),
        st('Yemen') => array(),

      ),
      st('Central Asia') => array(
        st('Kazakhstan') => array(),
        st('Kyrgyzstan') => array(),
        st('Tajikistan') => array(),
        st('Turkmenistan') => array(),
        st('Uzbekistan') => array(),
      ),
      st('Southern Asia') => array(
        st('Afghanistan') => array(),
        st('Bangladesh') => array(),
        st('Bhutan') => array(),
        st('India') => array(),
        st('Iran (Islamic Republic of)') => array(),
        st('Maldives') => array(),
        st('Nepal') => array(),
        st('Pakistan') => array(),
        st('Sri Lanka') => array(),
      ),
      st('Eastern Asia') => array(
        st('China') => array(),
        st('Korea (North)') => array(),
        st('Korea (South)') => array(),
        st('Japan') => array(),
        st('Mongolia') => array(),
      ),
      st('South-Eastern Asia') => array(
        st('Brunei Darussalam') => array(),
        st('Cambodia') => array(),
        st('Indonesia') => array(),
        st('Laos') => array(),
        st('Malaysia') => array(),
        st('Myanmar') => array(),
        st('Philippines') => array(),
        st('Singapore') => array(),
        st('Thailand') => array(),
        st('Timor-Leste') => array(),
        st('Viet Nam') => array(),
      ),
    ),
    st('Europe & Russia') => array(
      st('EU Member States') => array(
        st('Austria') => array(),
        st('Belgium') => array(),
        st('Bulgaria') => array(),
        st('Croatia') => array(),
        st('Cyprus') => array(),
        st('Czech Republic') => array(),
        st('Denmark') => array(),
        st('Estonia') => array(),
        st('Finland') => array(),
        st('France') => array(),
        st('Germany') => array(),
        st('Greece') => array(),
        st('Hungary') => array(),
        st('Ireland') => array(),
        st('Italy') => array(),
        st('Latvia') => array(),
        st('Lithuania') => array(),
        st('Luxembourg') => array(),
        st('Malta') => array(),
        st('Netherlands') => array(),
        st('Poland') => array(),
        st('Portugal') => array(),
        st('Romania') => array(),
        st('Slovakia') => array(),
        st('Slovenia') => array(),
        st('Spain') => array(),
        st('Sweden') => array(),
        st('United Kingdom') => array(),
      ),
      st('EU Candidate & Potential candidate countries') => array(
        st('Albania') => array(),
        st('Bosnia and Herzegovina') => array(),
        st('Former Yugoslav Republic of Macedonia') => array(),
        st('Iceland') => array(),
        st('Kosovo under UN Security Council Resolution 1244') => array(),
        st('Montenegro') => array(),
        st('Serbia') => array(),
        st('Turkey') => array(),
      ),
      st('Other European countries & Russia') => array(
        st('Andorra') => array(),
        st('Belarus') => array(),
        st('Liechtenstein') => array(),
        st('Moldova') => array(),
        st('Monaco') => array(),
        st('Norway') => array(),
        st('Russian Federation') => array(),
        st('San Marino') => array(),
        st('Switzerland') => array(),
        st('Ukraine') => array(),
        st('Vatican') => array(),
      ),
    ),
    st('Oceania & Pacific') => array(
      st('Oceania') => array(
        st('Australia') => array(),
        st('New Zealand') => array(),
      ),
      st('Pacific') => array(
        st('Cook Islands') => array(),
        st('Fiji') => array(),
        st('French Polynesia') => array(),
        st('Kiribati') => array(),
        st('Marshall Islands') => array(),
        st('Micronesia') => array(),
        st('Nauru') => array(),
        st('New Caledonia') => array(),
        st('Niue') => array(),
        st('Palau') => array(),
        st('Papua New Guinea') => array(),
        st('Pitcairn') => array(),
        st('Samoa') => array(),
        st('Solomon Islands') => array(),
        st('Tonga') => array(),
        st('Tuvalu') => array(),
        st('Vanuatu') => array(),
        st('Wallis and Futuna Islands') => array(),
      ),
    ),
    st('Northern America') => array(
      st('Bermuda') => array(),
      st('Canada') => array(),
      st('Greenland') => array(),
      st('Saint Pierre and Miquelon') => array(),
      st('United States of America') => array(),
    ),
    st('Other Regions & Classifications') => array(
      st('African, Caribbean & Pacific') => array(),
      st('European Neighbourhood') => array(),
      st('European Neighbourhood East') => array(),
      st('European Neighbourhood South') => array(),
      st('OCTs (Overseas Countries & Territories)') => array(),
      st('Small islands developing states') => array(),
      st('All developing countries') => array(),
      st('Least developed countries') => array(),
      st('Other Low income countries') => array(),
      st('Middle income countries') => array(),
    ),
  );

  return $terms;
}
