# Behat configuration used during Travis-CI builds.

default:
  context:
    parameters:
      debug:
        dump_html: true
        dump_screenshot: true
        dump_path: 'features/dump'
        dump_all_steps: false

  extensions:
    Behat\MinkExtension\Extension:
      base_url:  http://127.0.0.1
      goutte:
        guzzle_parameters:
          redirect.disable: true
    Drupal\DrupalExtension\Extension:
      api_driver: "drupal"
      drupal:
        drupal_root: "/home/travis/build/capacity4dev/capacity4more/web"
      region_map:
        primary tabs: ".tabs--primary"
