<?php

/**
 * @file
 * Install and update hooks for the c4m_user_subscribe functionality.
 */

/**
 * Implements hook_update_N().
 */
function c4m_user_notifications_update_7001() {
  drupal_install_schema('c4m_user_notifications');
}

/**
 * Implements hook_update_N().
 */
function c4m_user_notifications_update_7002() {
  module_enable(['message_digest']);
}

/**
 * Notify entity owners of actions on their nodes.
 */
function c4m_user_notifications_update_7003() {
  variable_set('message_subscribe_notify_own_actions', TRUE);
}

/**
 * Implements hook_schema().
 */
function c4m_user_notifications_schema() {
  $schema = [
    'message_recipients_unique' => [
      'fields' => [
        'mid' => [
          'type' => 'int',
          'description' => 'The Unique ID of the message.',
          'not null' => TRUE,
        ],
        'recipients' => [
          'type' => 'blob',
          'size' => 'big',
          'description' => 'Full list of uids that received this message id.',
        ],
      ],
    ],
  ];

  return $schema;
}
