<?php

/**
* @file
* Installation hooks for the C4M media field.
*/

/**
* Implements hook_enable().
*/
function c4m_field_media_enable() {
  c4m_field_media_permissions();
}

/**
 * Custom function to set permissions.
 */
function c4m_field_media_permissions() {
  // Anonymous users
  $anonymous_permissions = array();

  // Generate file permissions for all applicable file types.
  foreach (file_entity_permissions_get_configured_types() as $type) {
    $anonymous_permissions[] = "download any $type files";
  }
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $anonymous_permissions);

  // Authenticated users
  $authenticated_permissions = array();
  $authenticated_permissions = array_merge(
    $anonymous_permissions, $authenticated_permissions);

  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID,
    $authenticated_permissions);
}
