<?php

/**
* @file
* Installation hooks for the C4M media field.
*/

/**
 * Implements hook_install().
 */
function c4m_field_media_install() {
  $doc_filetype = file_type_load('document');

  if (isset($doc_filetype->mimetypes)) {
    $extra_doc_mimetypes = array('application/zip', 'application/vnd.oasis.opendocument.formula');
    foreach ($extra_doc_mimetypes as $mimetype) {
      if (!in_array($mimetype, $doc_filetype->mimetypes)) {
        $doc_filetype->mimetypes[] = $mimetype;
      }
    }

    file_type_save($doc_filetype);
    // override the existing image styles.
    _c4m_field_media_install_image_styles();
  }
}

/**
* Implements hook_enable().
*/
function c4m_field_media_enable() {
  c4m_field_media_permissions();
}

/**
 * Custom function to set permissions.
 */
function c4m_field_media_permissions() {
  // Anonymous users
  $anonymous_permissions = array();

  // Generate file permissions for all applicable file types.
  foreach (file_entity_permissions_get_configured_types() as $type) {
    $anonymous_permissions[] = "download any $type files";
  }
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $anonymous_permissions);

  // Authenticated users
  $authenticated_permissions = array();
  $authenticated_permissions = array_merge(
    $anonymous_permissions, $authenticated_permissions);

  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID,
    $authenticated_permissions);
}

/**
 * Helper function; Override the existing image styles.
 */
function _c4m_field_media_install_image_styles() {
  $image_styles = array(
    'thumbnail' => array(
      'width' => 60,
      'height' => 60,
    ),
    'medium' => array(
      'width' => 300,
      'height' => 225,
    ),
    'large' => array(
      'width' => 620,
      'height' => 465,
    ),
  );

  // Override the image image styles names, width and height.
  foreach ($image_styles as $image_style_name => $effects) {
    $image_style = image_style_load($image_style_name);
    $key = key($image_style['effects']);
    $image_style['label'] = ucfirst($image_style_name) . ' (' . $effects['width'] . 'x' . $effects['height'] . ')';
    $image_style['effects'][$key]['data']['width'] = $effects['width'];
    $image_style['effects'][$key]['data']['height'] = $effects['height'];
    image_default_style_save($image_style);
  }
}
