<?php
/**
 * @file
 * Install hooks for the c4m_activity_og module.
 */

/**
 * Implements hook_install().
 */
function c4m_activity_og_install() {
  $actions = array(
    'approve',
    'request',
    'join',
    'leave',
    'reject',
    'remove',
    'revoke',
    'block',
    'unblock',
  );

  _c4m_activity_og_install_message_types();
  _c4m_activity_og_install_create_fields($actions);
}

/**
 * Create the message types.
 */
function _c4m_activity_og_install_message_types() {
  $types   = array();
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_approve",
    "description" : "Organic Groups : Approved membership",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Approved membership request for [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EApproved membership request for [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_request",
    "description" : "Organic Groups : Requested membership",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "New membership request for [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ENew membership request for [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_join",
    "description" : "Organic Groups : Joined group",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Joined group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EJoined group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_leave",
    "description" : "Organic Groups : Left group",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Left group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ELeft group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_reject",
    "description" : "Organic Groups : Rejected membership request",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Rejected membership request for group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ERejected membership request for group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_remove",
    "description" : "Organic Groups : Removed from group",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Removed from group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ERemoved from group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_revoke",
    "description" : "Organic Groups : Revoke membership request",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Revoked membership request for group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ERevoked membership request for group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_block",
    "description" : "Organic Groups : Blocked from group",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Blocked from group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EBlocked from group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );
  $types[] = entity_import(
    'message_type', '{
    "name" : "c4m_activity_og_unblock",
    "description" : "Organic Groups : Unblocked from group",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "Unblocked from group [message:c4m-activity-group:content-type:name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EUnblocked from group [message:c4m-activity-group:content-type:name]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }'
  );

  foreach ($types as $type) {
    message_type_save($type);
  }
}

/**
 * Helper to create the node reference fields.
 *
 * @param array $actions
 *   The possible action types.
 */
function _c4m_activity_og_install_create_fields($actions) {
  $types = array(
    'c4m_activity_user' => array(
      'label' => st('User'),
      'description' => st('The user the membership is about.'),
      'target_type' => 'user',
      'foreign keys' => array(
        'users' => array(
          'columns' => array(
            'target_id' => 'uid',
          ),
          'table' => 'users',
        ),
      ),
    ),
    'c4m_activity_group' => array(
      'label' => st('Group'),
      'description' => st('The group the membership is about.'),
      'target_type' => 'node',
      'foreign keys' => array(
        'node' => array(
          'columns' => array(
            'target_id' => 'nid',
          ),
          'table' => 'node',
        ),
      ),
    ),
  );

  $weight = 0;
  foreach ($types as $type => $info) {
    $weight++;

    $field = field_info_field($type);
    if (!$field) {
      $field = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => $type,
        'foreign keys' => $info['foreign keys'],
        'indexes' => array(
          'target_id' => array(
            0 => 'target_id',
          ),
        ),
        'locked' => 0,
        'module' => 'entityreference',
        'settings' => array(
          'handler' => 'base',
          'handler_settings' => array(
            'behaviors' => array(
              'views-select-list' => array(
                'status' => 0,
              ),
            ),
            'sort' => array(
              'type' => 'none',
            ),
            'target_bundles' => array(),
          ),
          'target_type' => $info['target_type'],
        ),
        'translatable' => 0,
        'type' => 'entityreference',
      );
      field_create_field($field);
    }

    foreach ($actions as $action) {
      // e.g. message-c4m_activity_og_ACTION-c4m_activity_user
      $instance = array(
        'bundle' => 'c4m_activity_og_' . $action,
        'default_value' => NULL,
        'default_value_function' => '',
        'deleted' => 0,
        'description' => $info['description'],
        'display' => array(
          'default' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 1,
          ),
        ),
        'entity_type' => 'message',
        'field_name' => $type,
        'label' => $info['label'],
        'required' => 1,
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'entityreference',
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'path' => '',
            'size' => 60,
          ),
          'type' => 'entityreference_autocomplete',
          'weight' => $weight,
        ),
      );
      field_create_instance($instance);
    }
  }
}
