<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Delete obsolete fields for In The Picture.
 */
function c4m_content_inthe_picture_update_7001() {
  if ($instance = field_info_instance('node', 'c4m_heading', 'inthe_picture')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'c4m_body', 'inthe_picture')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'c4m_link', 'inthe_picture')) {
    field_delete_instance($instance);
  }
}
