<?php
/**
 * @file
 * Installation hooks for Language vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_topic_install() {
  _c4m_vocab_topic_install_vocabulary();
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_topic_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_topic');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}


/**
 * Create Document type vocabulary.
 *
 * @return stdClass
 *   The Document types vocabulary.
 */
function _c4m_vocab_topic_install_vocabulary() {
  $vocabulary = (object) array(
    'name'         => st('Topic'),
    'description'  => st('Topics and Sub-Topics'),
    'machine_name' => 'c4m_vocab_topic',
  );
  taxonomy_vocabulary_save($vocabulary);

  variable_set(
    'pathauto_taxonomy_term_c4m_vocab_topic_pattern',
    'topic/[term:name]'
  );

  return $vocabulary;
}
