<?php
/**
 * @file
 * Installation hooks for Theme vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_theme_install() {
  _c4m_vocab_theme_install_vocabulary();
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_theme_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_theme');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

/**
 * Create Document type vocabulary.
 *
 * @return object
 *   The Document types vocabulary.
 */
function _c4m_vocab_theme_install_vocabulary() {
  $vocabulary = (object) array(
    'name'         => st('Theme'),
    'description'  => st('Categorize topics in themes'),
    'machine_name' => 'c4m_vocab_theme',
    'hierarchy'    => 0,
  );
  taxonomy_vocabulary_save($vocabulary);

  variable_set(
    'pathauto_taxonomy_term_c4m_vocab_theme_pattern',
    'theme/[term:name]'
  );

  return $vocabulary;
}
