<?php
/**
 * @file
 * Installation hooks for the wysiwyg module.
 */

/**
 * Implements hook_install().
 */
function c4m_wysiwyg_install() {
  // Update the text formats.
  c4m_wysiwyg_update_text_formats();

  // Add ckeditor profiles.
  c4m_wysiwyg_set_ckeditor_profiles();
}

/**
 * Update the available text formats.
 */
function c4m_wysiwyg_update_text_formats() {
  $formats = filter_formats();
  drupal_set_message('Formats: ' . count($formats));
  foreach ($formats as $key => $format) {
    $format = filter_format_load($key);

    // Get the filters used by this format.
    if (empty($format->filters)) {
      $filters = filter_list_format($format->format);
      $format->filters = array();
      foreach ($filters as $name => $filter) {
        foreach ($filter as $k => $v) {
          $format->filters[$name][$k] = $v;
        }
      }
    }

    c4m_wysiwyg_update_wysiwyg_filter($format);
  }
}

/**
 * Update the wysiwyg filter settings.
 *
 * @param object $format
 *    The text format.
 */
function c4m_wysiwyg_update_wysiwyg_filter($format) {
  if (!isset($format->filters['wysiwyg']) ||
    $format->filters['wysiwyg']['status'] == 0) {
    return;
  }

  $wysiwyg_settings = &$format->filters['wysiwyg']['settings'];
  switch ($format->format) {
    case 'default_html':
      $wysiwyg_settings = c4m_wysiwyg_default_html_wysiwyg_filter($wysiwyg_settings);
      break;

    case 'filtered_html':
      $wysiwyg_settings = c4m_wysiwyg_default_html_wysiwyg_filter($wysiwyg_settings);
      break;
  }

  // Save the format.
  filter_format_save($format);
}

/**
 * Set the default C4m ckeditor profiles.
 */
function c4m_wysiwyg_set_ckeditor_profiles() {
  // Some functions are needed from this file.
  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');

  // C4m ckeditor profiles.
  $c4m_profiles = array(
    'c4m_simple'    => 'filtered_html',
    'c4m_default'   => 'default_html',
    'c4m_advanced'  => 'full_html',
  );

  // Get current profiles.
  $profiles = ckeditor_profile_load('', TRUE);
  $profile_names = array_keys($profiles);

  // Add c4m profiles.
  foreach ($c4m_profiles as $name => $c4m_profile) {
    if (!in_array($name, $profile_names)) {
      c4m_wysiwyg_ckeditor_save_profile($name, $c4m_profile);
    }
  }

  // Unset the default installed ckeditor profiles.
  $default_profiles = array('Advanced', 'Full');
  foreach ($default_profiles as $profile_name) {
    if (isset($profiles[$profile_name])) {
      $default_profile = $profiles[$profile_name];
      ckeditor_profile_delete($profile_name);
      unset($default_profile->settings['filters']);
      db_insert('ckeditor_settings')
        ->fields(array(
          "name" => $profile_name,
          "settings" => serialize($default_profile->settings),
        ))
        ->execute();
    }
  }

}

/**
 * Build and save the ckeditor profile with settings.
 *
 * @param string $profile_name
 *    The ckeditor machine name.
 * @param string $text_format
 *    The text format to use in the ckeditor profile.
 */
function c4m_wysiwyg_ckeditor_save_profile($profile_name, $text_format) {
  if (empty($profile_name) || empty($text_format)) {
    return;
  }

  db_insert('ckeditor_input_format')->fields(array("name" => $profile_name, "format" => $text_format))->execute();

  // Insert settings for default role.
  $arr = array();
  $arr['filebrowser'] = 'none';
  $arr['quickupload'] = 'f';

  // Security.
  $arr['ss'] = "2";
  $arr['filters']['filter_html'] = 1;

  // Appearance.
  $arr['default'] = "t";
  $arr['show_toggle'] = "t";
  $arr['popup'] = variable_get('ckeditor_popup', 0) ? "t" : "f";

  // Set profile specific settings.
  switch ($profile_name) {
    case 'c4m_simple':
      $arr['toolbar'] = "
        [
          ['Bold','Italic','Strike','-','BulletedList','NumberedList','-','Outdent','Indent'],
          ['Link','Unlink','Anchor','Linkit','-','BidiLtr','BidiRtl','-','Superscript','Subscript'],
          ['CreateDiv','SpecialChar','Format','DrupalBreak','-','Image','Media','-','Maximize'],
        ]
      ";
      break;

    case 'c4m_default':
      $arr['toolbar'] = "
        [
          ['Bold','Italic','Strike','-','BulletedList','NumberedList','-','Outdent','Indent'],
          ['Link','Unlink','Anchor','Linkit','-','BidiLtr','BidiRtl','-','Superscript','Subscript'],
          ['CreateDiv','SpecialChar','Format','DrupalBreak','-','Image','Media','-','Maximize'],
        ]
      ";
      break;

    case 'c4m_advanced':
      $arr['toolbar'] = "
        [
          ['Bold','Italic','Strike','-','BulletedList','NumberedList','-','Outdent','Indent'],
          ['Link','Unlink','Anchor','Linkit','-','BidiLtr','BidiRtl','-','Superscript','Subscript'],
          ['CreateDiv','SpecialChar','Format','DrupalBreak','-','Image','Media','-','Maximize'],
        ]
      ";
      break;
  }

  $arr['expand'] = variable_get('ckeditor_toolbar_start_expanded', 1) ? "t" : "f";
  $arr['width'] = variable_get("ckeditor_width", "100%");
  $arr['lang'] = "en";
  $arr['auto_lang'] = "t";
  $arr['language_direction'] = "default";

  // Output.
  $arr['enter_mode'] = "p";
  $arr['shift_enter_mode'] = "br";
  $arr['font_format'] = 'p;div;pre;address;h1;h2;h3;h4;h5;h6';
  $arr['format_source'] = "t";
  $arr['format_output'] = "t";
  $arr['custom_formatting'] = "f";
  $arr['formatting']['custom_formatting_options'] = array(
    'indent' => 'indent',
    'breakBeforeOpen' => 'breakBeforeOpen',
    'breakAfterOpen' => 'breakAfterOpen',
    'breakAfterClose' => 'breakAfterClose',
  );

  // Css.
  $arr['css_mode'] = "none";
  $arr['css_path'] = variable_get("ckeditor_stylesheet", "");

  // Upload.
  // Get permissions here like in _update_role_permissions.
  $arr['filebrowser'] = "none";
  $arr['user_choose'] = "f";
  $arr['ckeditor_load_method'] = "ckeditor.js";
  $arr['ckeditor_load_time_out'] = 0;
  $arr['scayt_autoStartup'] = "f";

  // Advanced options.
  $arr['html_entities'] = "f";

  db_insert('ckeditor_settings')->fields(array("name" => $profile_name, "settings" => serialize($arr)))->execute();
}

/**
 * Get the wysiwyf filter settings for the default_html format.
 *
 * @param array $settings
 *    The wysiwyg filter settings.
 *
 * @return array
 *    The new settings array.
 */
function c4m_wysiwyg_default_html_wysiwyg_filter(array $settings) {
  $settings['valid_elements']
    = <<<EOT
@[class|style|title],
a[href|target<_blank|title|rel|name],
em/i, strong/b, strike/s, sub, sup,
img[width|height|alt|title|src],
p[align<center?justify?left?right],
div[align<center?justify?left?right],
br,address, hr, blockquote, pre, cite, code, span,
h1,h2,h3,h4,h5,h6,
ul,ol,li,dl,dt,dd,
table[width|cellpadding|cellspacing|border|summary|align<center?left?right],
colgroup,col,
tr[align|valign|rowspan],
td[align|valign|width|colspan],
th[align|valign|width],tbody,thead,tfoot
EOT;
  $settings['nofollow_domains'] = array();
  $settings['style_color']      = array(
    'background-color' => 'background-color',
  );
  $settings['style_text']      = array(
    'text-align'      => 'text-align',
    'text-decoration' => 'text-decoration',
    'text-indent'     => 'text-indent',
    'text-transform'  => 'text-transform',
  );
  $settings['style_box'] = array(
    'margin'  => 'margin',
    'padding' => 'padding',
  );
  $settings['style_border-1'] = array(
    'border'  => 'border',
  );
  $settings['style_border-2'] = array(
    'border-color'  => 'border-color',
    'border-style'  => 'border-style',
  );
  $settings['style_dimension'] = array(
    'height'  => 'height',
    'width'   => 'width',
  );
  $settings['style_table'] = array(
    'border-collapse'   => 'border-collapse',
    'border-spacing'    => 'border-spacing',
  );
  $settings['rule_valid_classes'] = array('align-right', 'align-left');

  return $settings;
}
