<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Implements hook_schema().
 */
function c4m_user_og_schema() {
  $schema['c4m_unified_workflow'] = array(
    'description' => 'The base table for the unified workflow.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid that owns this entry.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => "The group's unique ID.",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'gid'),
  );

  return $schema;
}

/**
 * Delete Project / Programme memberships.
 */
function c4m_user_og_update_7001() {
  // Although db_query is recommended only for SELECT queries, we cannot use
  // JOINs in db_delete, so we use db_query.
  // https://www.drupal.org/node/2693899
  $query = "DELETE gm FROM {og_membership} gm
    INNER JOIN {users} u ON gm.etid = u.uid AND gm.entity_type = 'user' AND group_type = 'node'
    INNER JOIN {node} n ON gm.gid = n.nid AND n.type = 'project'
    LEFT OUTER JOIN {og_users_roles} ur ON gm.etid = ur.uid AND gm.gid = ur.gid
    LEFT OUTER JOIN {og_role} r ON ur.rid = r.rid
    WHERE (ISNULL(ur.uid) OR r.name = 'member') AND gm.etid <> n.uid;";
  db_query($query);
}
