<?php

/**
 * @file
 * Piwik Analytics install file.
 */

/**
 * Implements hook_install().
 */
function c4m_analytics_install() {
  c4m_analytics_update_7002();
}

/**
 * Disable piwik and enable the nexteuropa_piwik module.
 */
function c4m_analytics_update_7001() {
  module_disable(['piwik']);
  module_enable(['nexteuropa_piwik']);
}

/**
 * Set default variables for the piwik site.
 */
function c4m_analytics_update_7002() {
  variable_set('nexteuropa_piwik_site_id', 105);
  variable_set('nexteuropa_piwik_site_instance', "europa.eu");
  variable_set('nexteuropa_piwik_site_path', "europa.eu/capacity4dev");
}
