<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function c4m_content_minisite_install() {
  // Set the pathauto for the content type trough the install hook.
  // It can then be overridden without interfere the feature settings.
  variable_set('pathauto_node_minisite_pattern', 'minisite/[node:title]');

  $book_types = variable_get('book_allowed_types', array());
  $key = array_search('minisite', $book_types);
  if (empty($key) && $key !== 0) {
    $book_types[] = 'minisite';
    variable_set('book_allowed_types', $book_types);
  }
}

/**
 * Implements hook_uninstall().
 */
function c4m_content_minisite_uninstall() {
  $book_types = variable_get('book_allowed_types', array());
  $key = array_search('minisite', $book_types);
  if (!empty($key) || $key === 0) {
    unset($book_types[$key]);
    variable_set('book_allowed_types', $book_types);
  }
}
