<?php

/**
 * @file
 * This file specifies the command to be executed on install and uninstall.
 */

/**
 * Implements hook_install().
 */
function c4m_comment_delete_install() {
  // TODO : No need to alter the weight of the module.
  // The order of the hooks should be altered by hook_module_implements_alter().
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'c4m_comment_delete', '=')
    ->execute();

  variable_set('c4m_comment_delete_replies', 2);
}

/**
 * Implements hook_uninstall().
 */
function c4m_comment_delete_uninstall() {
  variable_del('c4m_comment_delete_replies');
  variable_del('c4m_comment_delete_clock');
}
