<?php
/**
 * @file
 * Installation hooks for the contact module.
 */

/**
 * Implements hook_install().
 */
function c4m_contact_install() {
  // Set default intro text for global contact form.
  $intro
    = 'Please use the form below to contact us selecting the type of issue from the list.
    <br/><br/>
    1. "Technical issue with the site".<br/>
    2. "Issues with the content of the site" to report misplaced content, abuses and content errors.<br/>
    3. "Suggestions" on improvements and new features you would like to see on the site. You can also contact us with suggestions or ideas on content we should feature.
    <br/><br/>
    Please note that for content and editorial issues in groups you should first contact the moderator of the group.';

  $contact_settings = array(
    'intro' => $intro,
  );

  variable_set('c4m_site_contact', $contact_settings);
}
