<?php
/**
 * @file
 * Installation hooks for the contact module.
 */

/**
 * Implements hook_install().
 */
function c4m_contact_install() {
  // Set the default contact form settings.
  c4m_contact_contact_settings();

  // Set the default captcha settings.
  c4m_contact_captcha();
}

/**
 * Sets the default contact form settings.
 */
function c4m_contact_contact_settings() {
  // Set default intro text for global contact form.
  $intro
    = 'Please use the form below to contact us selecting the type of issue from the list.
    <br/>
    Please note that for content and editorial issues in groups you should first contact the moderator of the group.';

  $contact_settings = array(
    'intro' => $intro,
  );

  variable_set('c4m_site_contact', $contact_settings);
}

/**
 * Sets the default captcha settings.
 */
function c4m_contact_captcha() {
  // Set default captcha challenge.
  variable_set('captcha_default_challenge', 'recaptcha/reCAPTCHA');

  // Set captcha description.
  $description = "This question is for testing whether or not you are
                    a human visitor and to prevent automated spam submissions.";
  variable_set('captcha_description', $description);

  // Set captcha points to none for all the default forms.
  // We set specific captcha challenges for som defined forms,
  // eg: site contact form,... .
  module_load_include('inc', 'captcha', 'captcha');
  // Load existing data.
  $captcha_points = captcha_get_captcha_points();
  $default_captcha_type = 'none';
  $recaptcha_captcha_type = 'recaptcha/reCAPTCHA';
  $captcha_forms = array(
    'contact_site_form' => $recaptcha_captcha_type,
  );
  $captcha_form_keys = array_keys($captcha_forms);

  foreach ($captcha_points as $captcha_point_form_id => $data) {
    // Set recaptcha as challenge type on the forms
    // that exist in $recaptcha_forms array.
    if (in_array($captcha_point_form_id, $captcha_form_keys)) {
      $captcha_type = $captcha_forms[$captcha_point_form_id];
    }
    else {
      $captcha_type = $default_captcha_type;
    }

    // Save the captcha point (captcha type for form).
    captcha_set_form_id_setting($captcha_point_form_id, $captcha_type);
  }
}
