<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Implements hook_install().
 */
function c4m_content_discussion_install() {
  // Set the pathauto for the content type trough the install hook.
  // It can then be overridden without interfere the feature settings.
  variable_set('pathauto_node_discussion_pattern', 'discussion/[node:title]');
}

/**
 * Update URLs for Discussions.
 */
function c4m_content_discussion_update_7001(&$sandbox) {
  return c4m_content_batch_update_aliases($sandbox, 'blog', 'discussion');
}
