<?php

/**
 * @file
 * Install & Update hooks for c4m_og.
 */

/**
 * Implements hook_install().
 */
function c4m_og_install() {
  _c4m_og_install_context();
  _c4m_og_install_og_variable_realm();
}

/**
 * Helper to set the contexts order.
 */
function _c4m_og_install_context() {
  $config = array(
    'og_context_access_callback' => array(),
    'og_purl' => array(),
    'url'     => array(),
    'node'    => array(),
  );
  variable_set('og_context_negotiation_group_context', $config);

  $weights = array(
    'og_context_access_callback' => '-10',
    'og_purl' => '-9',
    'url' => '-8',
    'node' => '-7',
    'comment' => '-6',
    'user-view' => '-5',
    'user-edit' => '-4',
  );
  variable_set('og_context_providers_weight_group_context', $weights);
}

/**
 * Helper to set the OG variable realm.
 */
function _c4m_og_install_og_variable_realm() {
  // Enable OG realm variable for group features.
  $og_realm = variable_get('variable_realm_list_og', array());
  $og_realm[] = 'c4m_og_features_[group_type]';
  variable_set('variable_realm_list_og', $og_realm);
}

/**
 * Enable session api module.
 */
function _c4m_og_update_7000() {
  module_enable(array('session_api'));
}

/**
 * Adjust og settings.
 */
function c4m_og_update_7001() {
  variable_set('og_use_queue', 1);
  variable_set('og_orphans_delete', 1);
}
